<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <style>
        #fullDate{
            text-align: center;
            position: absolute;
            top:50%;
            left: 50%;
            margin: -10px 0px 0px -100px;
            
        }
        #clock{
            position: relative;
            margin:auto;
            font-size: 54px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            /*text-shadow: -1px 0#000000,0 1px #000000,1px 0 #000000,0 -1px #000000;*/
        }
        #date{
            padding-top: 15px;
            margin: auto;
            font-size: 20px;
            color: lightgray;
        }
        html, body {
            height: 100%;
            margin: 0;
            background-color: #0FB4A0;
        }
        #container {
            min-height: 100%; 
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="fullDate">
                <div id="clock"></div>
                <div id="date"></div>
        </div>
            
            <button id="reset">Reset</button>
            <button id="enlarge"> + </button>
            <button id="decrease"> - </button>


    </div>
    
</body>
</html>